
.noticias{
    display: flex;
    text-align: center;
    flex-direction: column;
    margin: 0 auto;
    background-image: linear-gradient($color-celeste,$color-cyan,$color-marfil);
& h2 { font-size: 3rem;
    color: $color-marfil;
    text-shadow: $sombra-pred;}

&__contenedor {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;
    gap: 10px}

&__principal{
    background-color: $color-blanco;
    display: flex;
    flex-direction: column;
    width: 90%;
    text-align: center;
    border:#053b6eaf solid 2px;
    border-radius: 6px;
    box-shadow: $sombra-pred;
& h3 {
    
    font-size: 1.5rem;
    color: $color-cyan;
    margin-bottom: 5px;
margin-top: 15px;}
& p {
    text-align: justify;
    font-size: 1rem;
    color: $color-negro;
    padding: 10px;
}}

&__secundaria{
    display: flex;
    background-color: $color-blanco;
    flex-direction: column;
    width: 70%;
    text-align: center;
    border:#053b6eaf solid 1px;
    border-radius: 6px;
    box-shadow: $sombra-pred;
& h3 {
    font-size: 1.2rem;
    color: $color-cyan;
    margin-bottom: 5px;
    margin-top: 15px;}
& p {
        text-align: justify;
        font-size: 1rem;
        color: $color-negro;
        padding: 10px;}}}

.principal__img{
    border-radius: 4px 10px;
    margin: 20px;
    box-shadow: $sombra-pred}
.secundaria__img{
        border-radius: 4px 10px;
        margin: 20px;
        box-shadow: $sombra-pred;}


@media(min-width:768px){

.noticias{
&__principal{
    grid-column: 1/3;
    width: 600px;
    margin: 0 auto;}

&__secundaria{
    width: 300px;
    height: 100%;
    margin: 0 auto;}

&__contenedor {
    display: grid;
    grid-template-columns: repeat(2 1fr 1fr) ;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 20px;}}}


@media(min-width:1024px){
.noticias{
    display: grid;
    grid-template-columns: repeat(3 1fr );
&__contenedor {
    display: grid;
    grid-template-columns: repeat(3 1fr);
    width: 100%;
    margin-bottom: 20px;
    justify-content:space-around;}
&__principal{
   width: 700px;}

&__secundaria{
    width: 450px;
    height: 550px;}}}

    @media(min-width:1440px){

.noticias__secundaria{
    width: 600px;
    height: 470px;}

.secundaria__img{
width: 400px;
margin: 0 auto;
margin-top: 10px;}}